POSTGRES_DB=DB_name
POSTGRES_USER=DB_user
POSTGRES_PASSWORD=DB_password
POSTGRES_PORT=DB_port
POSTGRES_HOST=localhost

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

MAIL_USERNAME=user@gmail.com
MAIL_PASSWORD=password
MAIL_FROM=user@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Rest API Service
MAIL_SSL_TLS=False
MAIL_STARTTLS=True
USE_CREDENTIALS=True
VALIDATE_CERTS=True

CLD_NAME=cloudinary_name
CLD_API_KEY=cloudinary_api_key
CLD_API_SECRET=cloudinary_api_secret